# Pre-TFG

./: Medical_Records_UNA.sln  README.md
Medical_Record_Models/: Medical_Record_Models.csproj
Medical_Record_Models/DTO/: AdiccionDTO.cs  All_Personal_informationDTO.cs  Condicion_MedicaDTO.cs  DiseaseDTO.cs  Family_informationDTO.cs  FolderDTO.cs  HabitoDTO.cs  Personal_informationDTO.cs  ProfileDTO.cs  SurgeryDTO.cs  UserDTO.cs  (+1 more)
Medical_Records_Data/: DataBaseConnection.cs  Medical_Record_Data.csproj
Medical_Records_Data/Migrations/: 20230726182118_Usuario.Designer.cs  20230726182118_Usuario.cs  20230726182129_Stored_Procedures.Designer.cs  20230726182129_Stored_Procedures.cs  DataBaseConnectionModelSnapshot.cs
Medical_Records_Data/Repository/IRepository/: IDiseaseRepository.cs  IFolder_Repository.cs  IMedical_Conditions.cs  IPatientRepository.cs  IProfileRepository.cs  ISurgeryRepository.cs  IUsersRepository.cs  IUsuarioPerfilRepository.cs
Medical_Records_Data/Repository/Repository/: DiseaseRepository.cs  Folder_Repository.cs  Medical_Repository.cs  PatientRepository.cs  ProfileRepository.cs  SurgeryRepository.cs  UsersRepository.cs  UsuarioPerfilRepository.cs
Medical_Records_UNA/: Medical_Records_UNA.csproj  Program.cs
Medical_Records_UNA/Areas/Folders/Controllers/: FolderController.cs
Medical_Records_UNA/Areas/Folders/Views/: _ViewImports.cshtml
Medical_Records_UNA/Areas/Folders/Views/Folder/: Index.cshtml  View_Modules.cshtml  _AddPatient.cshtml  _Add_Update_Medical_Condition.cshtml  _FolderView.cshtml  _Module.cshtml  _ShowFolders.cshtml  _TableFolders.cshtml  _TabsModules.cshtml
Medical_Records_UNA/Areas/MedicalConditions/Controllers/: DiseaseController.cs  SurgeryController.cs
Medical_Records_UNA/Areas/MedicalConditions/Views/Disease/: Index.cshtml  _Add_Update_Disease.cshtml  _ShowDiseases.cshtml  _TableDiseases.cshtml
Medical_Records_UNA/Areas/MedicalConditions/Views/Surgery/: Index.cshtml
Medical_Records_UNA/Areas/Modules/Controllers/: HistoryController.cs  Patient_InformationController.cs
Medical_Records_UNA/Areas/Modules/Views/History/: _HistoryModule.cshtml
Medical_Records_UNA/Areas/Modules/Views/Patient_Information/: _InformationModule.cshtml
Medical_Records_UNA/Areas/Privileges/Controllers/: ProfileController.cs  UserController.cs
Medical_Records_UNA/Areas/Privileges/Views/Profile/: Edit.cshtml  Index.cshtml  _AddProfile.cshtml  _ArbolView.cshtml  _EditProfile.cshtml  _SelectOpcUser.cshtml  _ShowProfiles.cshtml  _TableProfiles.cshtml  _UsersProfile.cshtml
Medical_Records_UNA/Areas/Privileges/Views/User/: Edit.cshtml  Index.cshtml  _AddUser.cshtml  _EditUser.cshtml  _Information.cshtml  _ProfilesUser.cshtml  _SelectOpcProfile.cshtml  _ShowUsers.cshtml  _TableUsers.cshtml
Medical_Records_UNA/Controllers/: AccessController.cs  HomeController.cs
Medical_Records_UNA/Extensions/: ActionsFilter.cs  SessionsExtens.cs
Medical_Records_UNA/Models/: ErrorViewModel.cs
Medical_Records_UNA/Properties/: launchSettings.json
Medical_Records_UNA/Views/Access/: Index.cshtml
Medical_Records_UNA/Views/Home/: Index.cshtml
Medical_Records_UNA/Views/Shared/: _Layout.cshtml
Medical_Records_UNA/wwwroot/css/: Folder.css  custom.css  login.css  menu.css  site.css
Medical_Records_UNA/wwwroot/js/: Disease.js  Folder.js  HistoryModule.js  InformationModule.js  Profile.js  User.js  login.js  site.js
Medical_Records_Utilities/: Medical_Records_Utilities.csproj
(+32 files in other folders)
